# msd-pet-clinic

./: .project  .springBeans  README.md  pom.xml  pom.xml.releaseBackup  release.properties
msd-pet-clinic-data/: .project  pom.xml  pom.xml.releaseBackup
msd-pet-clinic-data/src/main/java/app/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
msd-pet-clinic-data/src/main/java/app/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
msd-pet-clinic-data/src/test/java/org/msd/pet/clinic/data/: AppTest.java
msd-pet-clinic-web/: .project  pom.xml  pom.xml.releaseBackup
msd-pet-clinic-web/src/test/java/org/msd/pet/clinic/web/: AppTest.java
src/main/java/app/: MsdPetClinicApplication.java
src/main/java/com/msd/app/: MsdPetClinicApplication.java
src/test/java/com/msd/app/: MsdPetClinicApplicationTests.java
