#release configuration
#Mon Sep 03 18:55:48 EDT 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.msd\:msd-pet-clinic=0.0.1
project.dev.com.msd\:msd-pet-clinic=0.0.2-SNAPSHOT
scm.tag=msd-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.msd\:msd-pet-clinic-data.empty=true
projectVersionPolicyId=default
project.dev.com.msd\:msd-pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/munishsainisg/msd-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.msd\:msd-pet-clinic.developerConnection=scm\:git\:https\://github.com/munishsainisg/msd-pet-clinic.git
project.scm.com.msd\:msd-pet-clinic.tag=msd-pet-clinic-0.0.1
preparationGoals=clean verify
project.dev.com.msd\:msd-pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.msd\:msd-pet-clinic-web.empty=true
project.rel.com.msd\:msd-pet-clinic-web=0.0.1
project.rel.com.msd\:msd-pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
